browser=chrome
url=https://sdettest.eurotechstudy.eu/login
email=sld@gmail.com
password=Almanya2018!
userName=Zelda

email_mansimmo=Ramanzi@test.com
password_mansimmo=Test123456
userName_mansimmo=Mansimmo

email_mike=mike@gmail.com
password_mike=mike1234
userName_mike=mike

email_rosa=rosa@test.com
password_rosa=Test123456
userName_rosa=Rosa

